{
  "name": "comparison",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bull": "^4.16.5",
    "ioredis": "^5.10.0",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.8",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6"
  }
}
