{
  "crons": [
    {
      "path": "/api/cron/daily-discovery",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/gsc-pipeline",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/syndicate",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/compare-gate",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/stuck-generations",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/indexnow?all=1",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/indexnow-recent",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/faq-backfill",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/internal-link-boost",
      "schedule": "0 10 * * 3"
    },
    {
      "path": "/api/cron/trending-freshness",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/survey-thresholds",
      "schedule": "0 9 * * *"
    }
  ]
}
